# retrofit

./: .gitignore  pom.xml
retrofit-processors/: README.md  pom.xml
retrofit-processors/src/main/kotlin/com/squareup/retrofit2/: StaticCheckProcessor.kt
retrofit-processors/src/main/kotlin/retrofit2/: RetrofitCheckProcessor.kt
retrofit-processors/src/main/kotlin/retrofit2/processors/: Constants.kt  LogUtils.kt  RetrofitService.java  RetrofitService.kt  StaticCheckProcessor.kt
retrofit-processors/src/test/java/retrofit2/processors/: ExtendedInterface.java  SampleAbstractClass.java  SampleClass.java  SampleReturn.java  SampleService.java  UnresolvableParameterType.java
retrofit-processors/src/test/java/retrofit2/processors/returntype/: NestedTypeVariable.java  TypeVariable.java  TypeVariableUpperBound.java  Wildcard.java  WildcardUpperBound.java
retrofit-processors/src/test/kotlin/retrofit2/processors/: BaseTest.kt  ParameterTypeTest.kt  ReturnTypeTest.kt  TargetTypeTest.kt  TestUtils.kt
